<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="684.0" style="-fx-background-color: #FFF8DC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.utopianstore.MainPageController">
   <children>
      <TableView fx:id="tableView" layoutX="206.0" layoutY="74.0" prefHeight="258.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="Product Id" />
          <TableColumn fx:id="name" prefWidth="165.0" text="Name" />
            <TableColumn fx:id="price" prefWidth="58.0" text="Price($)" />
            <TableColumn fx:id="availability" prefWidth="90.0" text="Availability" />
            <TableColumn fx:id="stock" prefWidth="62.0" text="Stock" />
        </columns>
      </TableView>
      <Button layoutX="267.0" layoutY="347.0" mnemonicParsing="false" text="Add to cart">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="539.0" layoutY="347.0" mnemonicParsing="false" text="Buy Now">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label layoutX="22.0" layoutY="37.0" />
      <AnchorPane layoutX="8.0" layoutY="13.0" prefHeight="374.0" prefWidth="185.0" style="-fx-background-color: #F08080;" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="491.0" AnchorPane.topAnchor="13.0">
         <children>
            <Button fx:id="mobileButton" layoutX="11.0" layoutY="110.0" mnemonicParsing="false" onAction="#setMobileButton" prefHeight="25.0" prefWidth="144.0" text="Mobile">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></Button>
            <Button fx:id="ipadButton" layoutX="11.0" layoutY="153.0" mnemonicParsing="false" onAction="#setIpadButton" prefHeight="25.0" prefWidth="144.0" text="Ipad">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></Button>
            <Button fx:id="laptopButton" layoutX="11.0" layoutY="199.0" mnemonicParsing="false" onAction="#setLaptopButton" prefHeight="25.0" prefWidth="144.0" text="Laptop">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></Button>
            <Button fx:id="smartWatchButton" layoutX="11.0" layoutY="241.0" mnemonicParsing="false" onAction="#setSmartWatchButton" prefHeight="25.0" prefWidth="144.0" text="Smart Watch">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></Button>
            <Separator layoutX="10.0" layoutY="79.0" prefHeight="3.0" prefWidth="153.0" />
            <Button fx:id="logoutButton" layoutX="92.0" layoutY="332.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="69.0" text="Logout">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></Button>
            <Button fx:id="settingButton" layoutX="10.0" layoutY="332.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="76.0" text="Settings">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></Button>
            <Label alignment="CENTER" layoutY="14.0" prefHeight="31.0" prefWidth="174.0" text="Welcome ">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="3.0" layoutY="42.0" prefHeight="31.0" prefWidth="174.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="searchButton" layoutX="579.0" layoutY="38.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="76.0" text="Search">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="searchTextField" layoutX="207.0" layoutY="39.0" prefHeight="25.0" prefWidth="362.0" />
      <Button layoutX="393.0" layoutY="347.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" text="Show Cart">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="221.0" layoutY="347.0" prefHeight="30.0" prefWidth="37.0" text="0" />
      <Label fx:id="hiddenLabel" layoutX="400.0" layoutY="14.0" prefHeight="17.0" prefWidth="86.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="298.0" layoutY="14.0" prefHeight="17.0" prefWidth="102.0" text="Current Product :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="hiddenProductId" layoutX="510.0" layoutY="15.0" prefHeight="17.0" prefWidth="86.0" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
