<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.utopianstore.SignupController">
   <children>
      <Button layoutX="188.0" layoutY="328.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="25.0" prefWidth="168.0" text="Signup" />
      <Label layoutX="185.0" layoutY="56.0" text="Name" />
      <TextField layoutX="266.0" layoutY="52.0" />
      <Label layoutX="185.0" layoutY="100.0" text="Gender" />
      <Label layoutX="185.0" layoutY="144.0" text="Number" />
      <TextField layoutX="266.0" layoutY="140.0" />
      <Label layoutX="185.0" layoutY="192.0" text="City" />
      <TextField layoutX="266.0" layoutY="188.0" />
      <Label layoutX="185.0" layoutY="236.0" text="Email" />
      <TextField layoutX="266.0" layoutY="232.0" />
      <Label layoutX="185.0" layoutY="279.0" text="Password" />
      <Button layoutX="363.0" layoutY="328.0" mnemonicParsing="false" text="Reset" />
      <PasswordField layoutX="266.0" layoutY="275.0" />
      <CheckBox layoutX="266.0" layoutY="100.0" mnemonicParsing="false" text="Male" />
      <CheckBox layoutX="349.0" layoutY="100.0" mnemonicParsing="false" text="Female" />
   </children>
</AnchorPane>
